// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Category = sequelize.define('category', {
    categoryId: {
      type: DataTypes.INTEGER,
      primaryKey: true,
    },
    name: {
      type: DataTypes.STRING,
    },
    lastUpdate: {
      type: DataTypes.DATE,
      defaultValue: "CURRENT_TIMESTAMP",
    },
  }, {
    tableName: 'category',
    underscored: true,
    timestamps: false,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Category.associate = (models) => {
    Category.hasMany(models.filmCategory, {
      foreignKey: {
        name: 'categoryIdKey',
        field: 'category_id',
      },
      target: {
        name: 'category_id',
      },
      as: 'filmCategories',
    });
  };

  return Category;
};
