// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Customer = sequelize.define('customer', {
    customerId: {
      type: DataTypes.INTEGER,
      primaryKey: true,
    },
    firstName: {
      type: DataTypes.STRING,
    },
    lastName: {
      type: DataTypes.STRING,
    },
    email: {
      type: DataTypes.STRING,
    },
    active: {
      type: DataTypes.INTEGER,
      defaultValue: 1,
    },
    createDate: {
      type: DataTypes.DATE,
    },
    lastUpdate: {
      type: DataTypes.DATE,
      defaultValue: "CURRENT_TIMESTAMP",
    },
  }, {
    tableName: 'customer',
    underscored: true,
    timestamps: false,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Customer.associate = (models) => {
    Customer.belongsTo(models.address, {
      foreignKey: {
        name: 'addressIdKey',
        field: 'address_id',
      },
      target: {
        name: 'address_id',
      },
      as: 'address',
    });
    Customer.belongsTo(models.store, {
      foreignKey: {
        name: 'storeIdKey',
        field: 'store_id',
      },
      target: {
        name: 'store_id',
      },
      as: 'store',
    });
    Customer.hasMany(models.payment, {
      foreignKey: {
        name: 'customerIdKey',
        field: 'customer_id',
      },
      target: {
        name: 'customer_id',
      },
      as: 'payments',
    });
    Customer.hasMany(models.rental, {
      foreignKey: {
        name: 'customerIdKey',
        field: 'customer_id',
      },
      target: {
        name: 'customer_id',
      },
      as: 'rentals',
    });
  };

  return Customer;
};
