// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Film = sequelize.define('film', {
    filmId: {
      type: DataTypes.INTEGER,
      primaryKey: true,
    },
    title: {
      type: DataTypes.STRING,
    },
    description: {
      type: DataTypes.STRING,
    },
    rentalDuration: {
      type: DataTypes.INTEGER,
      defaultValue: 3,
    },
    rentalRate: {
      type: DataTypes.DOUBLE,
      defaultValue: 4.99,
    },
    length: {
      type: DataTypes.INTEGER,
    },
    replacementCost: {
      type: DataTypes.DOUBLE,
      defaultValue: 19.99,
    },
    rating: {
      type: DataTypes.ENUM('G','PG','PG-13','R','NC-17'),
      defaultValue: "G",
    },
    lastUpdate: {
      type: DataTypes.DATE,
      defaultValue: "CURRENT_TIMESTAMP",
    },
  }, {
    tableName: 'film',
    underscored: true,
    timestamps: false,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Film.associate = (models) => {
    Film.belongsTo(models.language, {
      foreignKey: {
        name: 'languageIdKey',
        field: 'language_id',
      },
      target: {
        name: 'language_id',
      },
      as: 'language',
    });
    Film.belongsTo(models.language, {
      foreignKey: {
        name: 'originalLanguageIdKey',
        field: 'original_language_id',
      },
      target: {
        name: 'language_id',
      },
      as: 'originalLanguage',
    });
    Film.hasMany(models.filmActor, {
      foreignKey: {
        name: 'filmIdKey',
        field: 'film_id',
      },
      target: {
        name: 'film_id',
      },
      as: 'filmActors',
    });
    Film.hasMany(models.filmCategory, {
      foreignKey: {
        name: 'filmIdKey',
        field: 'film_id',
      },
      target: {
        name: 'film_id',
      },
      as: 'filmCategories',
    });
    Film.hasMany(models.inventory, {
      foreignKey: {
        name: 'filmIdKey',
        field: 'film_id',
      },
      target: {
        name: 'film_id',
      },
      as: 'inventories',
    });
  };

  return Film;
};
