// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Inventory = sequelize.define('inventory', {
    lastUpdate: {
      type: DataTypes.DATE,
      defaultValue: "CURRENT_TIMESTAMP",
    },
  }, {
    tableName: 'inventory',
    underscored: true,
    timestamps: false,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Inventory.associate = (models) => {
    Inventory.belongsTo(models.film, {
      foreignKey: {
        name: 'filmIdKey',
        field: 'film_id',
      },
      target: {
        name: 'film_id',
      },
      as: 'film',
    });
    Inventory.belongsTo(models.store, {
      foreignKey: {
        name: 'storeIdKey',
        field: 'store_id',
      },
      target: {
        name: 'store_id',
      },
      as: 'store',
    });
    Inventory.hasMany(models.rental, {
      foreignKey: {
        name: 'inventoryIdKey',
        field: 'inventory_id',
      },
      target: {
        name: 'inventory_id',
      },
      as: 'rentals',
    });
  };

  return Inventory;
};
